<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="assets/scss/styles.css" />
		<link rel="stylesheet" href="assets/scss/normalize.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="custom-scrollbars.css" />
		<link
			href="https://unpkg.com/aos@2.3.1/dist/aos.css"
			rel="stylesheet"
		/>
		<title>Mi perfil</title>
	</head>
	<body>
		<section class="dashboard">
			<div class="profile">
				<div class="profile__container1">
					<img
						class="profile__pic"
						src="assets/images/iconos legal.png"
						alt=""
					/>
					<p class="profile__p">Diego Alejandro Sarmiento</p>
				</div>
				<div class="profile__container2">
                    <div class="container__list">
                        <img class="container__list--image" src="assets/images/facebook.png" alt="">
                        <a class="container__list--anchor" href="">Todos los documentos</a>
                        <img class="container__list--image" src="assets/images/facebook.png" alt="">
                        <a class="container__list--anchor" href="">Creados</a>
                        <img  class="container__list--image"src="assets/images/facebook.png" alt="">
                        <a class="container__list--anchor" href="">Autenticado</a>
                        <img class="container__list--image" src="assets/images/facebook.png" alt="">
                        <a class="container__list--anchor" href="">Firmado</a>
                    </div>
                    <div class="container__contact">
                        <p class="container__contact--p">Necesitas ayuda?</p>
                        <a class="container__contact--anchor" href="">Contáctanos</a>
                    </div>
                </div>
			</div>
			<div class="documents">
                <div class="documents__name">
                    <h2 class="documents__name--h2">Buenos días,  </h2>
                    <h2 class="documents__name--user">   Diego.</h2>
                </div>
                <p>Tu archivo digital:</p>
                <section class="documents__container">
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div> 
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div> 
                    <div class="documents__card">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>                     
                </section>
            </div>
			<div class="info">
                <div class="search__info">
                    <input class="search__info--input" type="text" placeholder="busca tus documentos aquí">
                    <a class="searchicon2"  href=""></a>
                </div>
                <div class="economic__info">

                </div>
                <div class="docu__info">
                    <h2 class="docu__info--h2"> Documentos que podrían interesarte</h2>
                    <div class="docu__info--container">
                        <img class="container__image" src="assets/images/iphone.png" alt="">
                        <a class="info__container--anchor" href="">Tutela</a>
                        <img class="container__image" src="assets/images/iphone.png" alt="">
                        <a class="info__container--anchor" href="">Tutela</a>
                        <img class="container__image" src="assets/images/iphone.png" alt="">
                        <a class="info__container--anchor" href="">Tutela</a>
                        <img class="container__image" src="assets/images/iphone.png" alt="">
                        <a class="info__container--anchor" href="">Tutela</a>
                    </div>
                </div>
            </div>
		</section>
	</body>
</html>
