<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="assets/scss/styles.css" />
		<link rel="stylesheet" href="assets/scss/normalize.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="https://unpkg.com/aos@2.3.1/dist/aos.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="custom-scrollbars.css">
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
		<title>LAWSY</title>
	</head>
	<body>
		<!-- NAVIGATION BAR-->
		<div class="menu__container">
			<a href="index.html">
				<img class="menu__img2" src="" alt="Diseño logo LAWSY" />
			</a>
			<a class="menu" href="" class="">
				<img class="menu__img" src="assets/images/open-menu.png" alt="">
			</a>
		</div>
		<nav class="landing__navigation">
			<a href="index.html">
				<img src="" alt="Diseño logo LAWSY" />
			</a>
			<ul class="landing__navigation--list">
				<li>
					<a href="#primero">¿Cómo funciona?</a>
				</li>
				<li>
					<a class="langing__anchor" href="#segundo">Documentos</a>
				</li>
				<li>
					<a class="langing__anchor"  href="">Empresas</a>
				</li>
				<li>
					<a class="langing__anchor"  href="">Contacto</a>
				</li>
			</ul>
			<div class="register">
				<button type="text" class="btn2">
					<a href="" class="diferent">registrate</a>
				</button>
				<button type="text" class="btn">
					<a href="">inicio de sesión</a>
				</button>
			</div>
		</nav>
		<div class="icon-bar">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
		<main class="main">
			<!-- FIRST PAGE SECTION -->

			<section class="landing">
				
				<section class="landing__sectionwrapper">
					<div
						data-aos="fade-right"
						data-aos-duration="1800"
						class="landing__sectionwrapper--words"
					>
						<h1 class="landing__heading">
							documentos, contratos y modelos legales gratuitos
						</h1>
						<p class="landing__parragraph">
						Actualizados y jurídicamente confiables
						</p>
						<button type="button" class="landing__button">
							<a href="">Encuentralos aquí</a>
						</button>
					</div>
					<div
						data-aos="fade-left"
						data-aos-duration="1800"
						class="landing__sectionwrapper--img"
					>
						<img
							src="assets/images/contracts.png"
							alt=""
							class="right"
						/>
					</div>
				</section>
				<a
					data-aos="flip-down"
					data-aos-duration="800"
					class="icon"
					href=""
				>
					<img src="assets/images/expandir.png" alt="icon" />
				</a>
			</section>

			<!-- SECOND PAGE SECTION -->

			<section class="secondpage">
				<a name="primero" class="secondpage__anchor">
					 <h1 data-aos="fade-left"
					data-aos-duration="1800"
					class="secondpage__heading">
					¿cómo funciona Proa?
				</h1>
				</a>
				<div
					data-aos="fade-right"
					data-aos-duration="1800"
					class="secondpage__gridcontainer"
				>
					<img
						src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
						alt=""
					/>
					<img
						src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
						alt=""
					/>
					<img
						src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
						alt=""
					/>
					<h2>1</h2>
					<h2>2</h2>
					<h2>3</h2>
					<p>identifica el documento que necesites</p>
					<p>sigue los pasos y llena los datos</p>
					<p>
						descarga tu documento, almacenalo, firmalo y/o autenticalo
					</p>
				</div>
			</section>

			<!-- THIRD PAGE SECTION -->
			<section class="thirdpage">
				<a name="segundo" class="thirdpage__anchor"> 
					<div
						data-aos="zoom-in"
						data-aos-duration="1800"
						class="secondpage__footer"
					>
						<h1 class="thirdpage__heading">
							crea tus propios documentos, guardalos y fírmalos
						</h1>
					</div>
				</a>
				<!-- <div
					data-aos="fade-left"
					data-aos-duration="1800"
					class="thirdpage__container"
				>
					<p class="thirdpage__container--p">
						documentos que podrían interesarte
					</p> -->
				</div>
				<div
					data-aos="fade-right"
					data-aos-duration="1800"
					class="thirdpage__grid"
				>
					<div class="thirdpage__grid--cards">
						<img
							src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
							alt=""
						/>
						<h5>derecho de petición</h5>
						<p>
							Con este documento podrás solicitar la información que
							requieras
						</p>
						<button>
							<a href="">crealo aquí</a>
						</button>
					</div>
					<div class="thirdpage__grid--cards">
						<img
							src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
							alt=""
						/>
						<h5>derecho de petición</h5>
						<p>
							Con este documento podrás solicitar la información que
							requieras
						</p>
						<button>
							<a href="">crealo aquí</a>
						</button>
					</div>
					<div class="thirdpage__grid--cards">
						<img
							src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
							alt=""
						/>
						<h5>derecho de petición</h5>
						<p>
							Con este documento podrás solicitar la información que
							requieras
						</p>
						<button>
							<a href="">crealo aquí</a>
						</button>
					</div>
					<div class="thirdpage__grid--cards">
						<img
							src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
							alt=""
						/>
						<h5>derecho de petición</h5>
						<p>
							Con este documento podrás solicitar la información que
							requieras
						</p>
						<button>
							<a href="">crealo aquí</a>
						</button>
					</div>
					<div class="thirdpage__grid--cards">
						<img
							src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
							alt=""
						/>
						<h5>derecho de petición</h5>
						<p>
							Con este documento podrás solicitar la información que
							requieras
						</p>
						<button>
							<a href="">crealo aquí</a>
						</button>
					</div>
					<div class="thirdpage__grid--cards">
						<img
							src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
							alt=""
						/>
						<h5>derecho de petición</h5>
						<p>
							Con este documento podrás solicitar la información que
							requieras
						</p>
						<button>
							<a href="">crealo aquí</a>
						</button>
					</div>
					<div class="thirdpage__grid--cards" id="CARDNONE">
						<img
							src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
							alt=""
						/>
						<h5>derecho de petición</h5>
						<p>
							Con este documento podrás solicitar la información que
							requieras
						</p>
						<button>
							<a href="">crealo aquí</a>
						</button>
					</div>
					<div class="thirdpage__grid--cards" id="CARDNONE2">
						<img
							src="assets/images/metaclinic_healthandlaw_dribbble_white_small.png"
							alt=""
						/>
						<h5>derecho de petición</h5>
						<p>
							Con este documento podrás solicitar la información que
							requieras
						</p>
						<button>
							<a href="">crealo aquí</a>
						</button>
					</div>
				</div>
			</section>

			<!-- FOURTH PAGE SECTION -->
			<section class="fourthpage">
				<h1 class="fourthpage__heading">
					documentos que podrían interesarte
				</h1>
				<div
					data-aos="fade-up"
					data-aos-duration="1800"
					class="fourthpage__grid"
				>
					<div class="fourthpage__card">
						<h3>titulos valores</h3>
						<ul class="fourthpage__card--list">
							<li>
								<a class="fourthpage__card--anchor" href="">pagaré</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
						</ul>
						<p>
							con este documento podrás solicitar la información que
							requieras
						</p>
						<button type="button">
							<a href="#">crealo aqui </a>
						</button>
					</div>
					<div class="fourthpage__card">
						<h3>titulos valores</h3>
						<ul class="fourthpage__card--list">
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
						</ul>
						<p>
							con este documento podrás solicitar la información que
							requieras
						</p>
						<button type="button">
							<a href="#">crealo aqui </a>
						</button>
					</div>
					<div class="fourthpage__card" id="CARDNONE3">
						<h3>titulos valores</h3>
						<ul class="fourthpage__card--list">
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
							<li>
								<a class="fourthpage__card--anchor" href="">letra de cambio</a>
							</li>
						</ul>
						<p>
							con este documento podrás solicitar la información que
							requieras
						</p>
						<button type="button">
							<a href="#">crealo aqui </a>
						</button>
					</div>
				</div>
			</section>

			<!-- FIFTH PAGE SECTION -->
			<section class="fifthpage">
				<h1 class="fifthpage__heading">si aun no encuentras ese documento que necesitas</h1>
				<h3 class="fifthpage__subheading">buscalo aquí</h3>
				<div class="fifthpage__searchcontainer">
					<input type="text" placeholder="busca tus documentos aquí">
					<a class="searchicon" href=""></a>
				</div>
				<h1 class="fifthpage__heading2">contáctanos</h1>
				<section class="fifthpage__form">
					<div class="fifthpage__form--contact">
						<h4 class="form__heading">Envianos un mensaje</h4>
						<p class="form__pa">Nombre completo</p>
						<input class="form__input" type="text">
						<p class="form__pa">Correo electrónico</p>
						<input class="form__input" type="text">
						<p class="form__pa">Telefono</p>
						<input class="form__input" type="text">
						<p class="form__pa">Mensaje</p>
						<textarea class="form__input" rows="8" ></textarea> 
						<button class="form__button">
							<a href="">Enviar</a>
						</button>
					</div>
					<div class="fifthpage__form--info">
						<h4 class="info__heading">información de Contacto</h4>
						<div class="info__container">
							<img class="info__container--image" src="" alt="">
							<p class="info__container--p"></p>
						</div>			
						<div class="info__container">
							<img class="info__container--image" src="" alt="">
							<p class="info__container--p"></p>
						</div>	
						<div class="info__container">
							<img class="info__container--image" src="" alt="">
							<p class="info__container--p"></p>
						</div>
					</div>
				</section>
			</section>

			<!-- FOOTER-->
			<footer class="footer">
				<div class="footerdiv"></div>
				<div class="footerdiv2">
					<a href="" class="footerdiv2__image">
						<img src="" alt=""> HOLI
					</a>
					<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
					<!-- <div class="footer__socialmedia">
						<a class="footer__socialmedia--anchor" href="">
							 <img src="assets/images/facebook.png" alt=""></a>
						<a class="footer__socialmedia--anchor" href="">
							 <img src="assets/images/instagram.png" alt=""></a>
						<a class="footer__socialmedia--anchor" href="">
							 <img src="assets/images/linkedin.png" alt=""></a>
						<a  class="footer__socialmedia--anchor"href="">
							 <img src="assets/images/whatsapp.png" alt=""></a>
					</div> -->
					<a href="" class="footerdiv2__ptdp">Política de tratamiento de datos personales</a>
					<a href="" class="footerdiv2__tyc">Términos y condiciones</a>
					<a href="" class="footerdiv2__us">sobre nosotros</a>
					<a href="" class="footerdiv2__blog">Blog</a>
					<a href="" class="footerdiv2__contact">Contácto</a>
					<p class="footerdiv2__p">Mantente al tanto de todas las novedades de Doculegal°</p>
					<div class="footerdiv2__signin">
						<input class="footerdiv2__signin--input" type="text">
						<button class="footerdiv2__signin--button" type="button">
							<a class=",.l" href="">Inscribirme</a>
						</button>
					</div>
					
				</div>	
				<div class="footerdisclaim">
					<p>Doculegal° no es una firma de abogados ni puede proveer ningún tipo de consejo, asesoría, recomendación y/o consultoría sobre ámbitos jurídicos de los usuarios que accedan al sitio web.</p>
				</div>
			</footer>
		</main>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
		
	</body>
</html>
