<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="assets/scss/styles.css" />
		<link rel="stylesheet" href="assets/scss/normalize.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="https://unpkg.com/aos@2.3.1/dist/aos.css"
			rel="stylesheet"
		/>
		<title>LAWSY</title>
	</head>
	<body class="landingbody">
		<!-- NAVIGATION BAR-->

		<nav class="landing__navigation2">
			<a href="index.html">
				<img src="" alt="Diseño logo LAWSY" />
			</a>
			<ul class="landing__navigation--list2">
				<li>
					<a href="#primero">Sobre nosotros</a>
				</li>
				<li>
					<a href="#segundo">Contácto</a>
				</li>
			</ul>
			<div class="register">
				<button type="text" class="btn2">
					<a href="" class="diferent">registrate</a>
				</button>
				<button type="text" class="btn">
					<a href="">inicio de sesión</a>
				</button>
			</div>
		</nav>
		<div class="icon-bar">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
		</div>
		<main class="main2">
			<section class="landingtutela">
				<div class="landing__cards" id="paso1" >
					<h2>Paso 1</h2>
					<p>
						Escoge el tipo de tutela que más se acomoda a tu necesidad
						ejem: medicamentos procedimientos, etc.
					</p>
				</div>
				<div class="landing__cards" id="paso2">
					<h2>Paso 1</h2>
					<p>
						Escoge el tipo de tutela que más se acomoda a tu necesidad
						ejem: medicamentos procedimientos, etc.
					</p>
				</div>
				<div class="landing__cards" id="paso3">
					<h2>Paso 1</h2>
					<p>
						Escoge el tipo de tutela que más se acomoda a tu necesidad
						ejem: medicamentos procedimientos, etc.
					</p>
				</div>
				<div class="landing__cards" id="paso4">
					<h2>Paso 1</h2>
					<p>
						Escoge el tipo de tutela que más se acomoda a tu necesidad
						ejem: medicamentos procedimientos, etc.
					</p>
				</div>
				<div class="landing__cards" id="paso5">
					<h2>Paso 1</h2>
					<p>
						Escoge el tipo de tutela que más se acomoda a tu necesidad
						ejem: medicamentos procedimientos, etc.
					</p>
				</div>
				<div class="landing__cards" id="paso6">
					<h2>Paso 1</h2>
					<p>
						Escoge el tipo de tutela que más se acomoda a tu necesidad
						ejem: medicamentos procedimientos, etc.
					</p>
                </div>
                <div class="landing__ball">
                    <button class="landing__ball--button" type="button">
                        <a href="">Empieza ya!</a> 
                    </button>
                </div>
            </section>
            <footer>
                <ul class="footerlanding">
                    <li>
                        <a class="footer__anchor" href="">Términos y Condiciones</a>
                     </li>
                    <li>
                        <a class="footer__anchor" href="">Política de Tratamiento de datos personales</a>
                    </li>
                </ul>
            </footer>
		</main>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>
